<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="./empresasStyles.css">
  
  <title>Eneagrama Fanny Torres da Silva</title>
</head>

<body>

  <header>
    <div id="logo0">
      <a href='index.html'>
        <img src="./favicon.ico" alt="Logo">
      </a>
      <span id="logo">
        <a href="index.html">
          Fanny Torres da Silva
        </a>
        <span id="slogan">
          Maestra de Eneagrama
        </span>
      </span>
    </div>  
    <nav class="nav-menu">
      <div class="hamburger" onclick="toggleMenu()">
        <div id="line-1" class="line"></div>
        <div id="line-2" class="line"></div>
        <div id="line-3" class="line"></div>
      </div>
      <div class="menu-box">
        <ul class="menu_buttons">
          <li><a href="index.html#sec-servicios">Servicios</a></li>
          <li><a href="material.html">Libro</a></li>
          <li><a href="#sec-contacto">Contacto</a></li>
        </ul>
      </div>
    </nav>
  </header>

    <section class="service">
      <a id="arrowback" href="index.html"><img src="./img/icons/arrow-left-solid.svg"></a>
        <h2>Eneagrama para Empresas</h2>
        <img id="emppic" src="./img/panama.jpeg"/>
        
        <p id="serviceText">
          El Eneagrama Ejecutivo como coaching tiene por objetivo el desarrollo de competencias de lideres 
          en una organización. Permite además conciliar la vida personal 
          con la vida laboral, de forma más equilibrada. Mejora rendimientos y estilos de liderazgo al 
          comprender que no somos iguales y que tenemos gatillantes diferentes, dependiendo de nuestro 
          eneatipo o forma de ver la vida. El Eneagrama Ejecutivo responde a la necesidad de realizar 
          un cambio en la forma en que se aborda el entrenamiento de líderes de las organizaciones a 
          través de un acercamiento integral a las personas, reconociendo todo el potencial de los colaboradores 
          y líderes, con el propósito de incorporar las distintas facetas del ser humano en sus procesos. 
          Buscamos motivar, potenciar y movilizar a la acción para que se ejecuten los cambios requeridos.
          Lo importante es transferir al ejercicio el liderazgo.
        </p>

        <div id="icon-description">
          <div id="Formato" class="icon-container">
              <img id="FormatoIcon" src="./img/icons/desktop-solid.svg" alt="Computer Icon">
              <h3>Formato <br>Semi Presencial</h3>
              <p></p>
          </div>
                      
          <div id="Contenido" class="icon-container">
            <img id="ContenidoIcon" src="./img/icons/book-solid.svg" alt="Book Icon">
            <h3>Contenido</h3>
              <p>Fundamentos <br> Liderazgo Coaching</p>
          </div>
          
          <div id="Duracion" class="icon-container">
            <img id="DuracionIcon" src="./img/icons/hourglass-half-solid.svg" alt="Hourglass Icon">
            <h3>Duracion</h3>
              <p>4 jornadas<br>8 hrs totales</p>
          </div>
        
      </div>

        
       
    </section>
      

 

  <section class="contacto" id="sec-contacto">
    <h2 id="title_5">Contacto</h2>

    <div id="direccion">
      <p id="direc-1">Apoquindo 6410 of. 605.<br> Las Condes, Santiago de Chile</p>
      <p id="direc-2">Julian Alvarez 1678, depto. 602.<br>Buenos Aires, Argentina</p>
    </div>
  
  
    <div class="form-container">
      <form id="contact-form" method="post" action="https://formspree.io/f/myyaogly">
        <div class="form-group">
          <input type="text" id="name" name="name" placeholder="Nombre" required>
        </div>
        <div class="form-group">
          <input type="email" id="email" name="email" placeholder="Email" required>
        </div>
        <div class="form-group">
          <textarea id="message" name="message" rows="5" placeholder="Mensaje" required></textarea>
        </div>
        <button type="submit">Enviar</button>
      </form>
    </div>
    
    <script>
      const form = document.getElementById('contact-form');
    
      form.addEventListener('submit', function(event) {
        event.preventDefault();
    
        fetch(event.target.action, {
          method: 'POST',
          headers: {
            'Accept': 'application/json'
          },
          body: new FormData(event.target)
        })
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        })
        .then(data => {
          // Show pop-up message
          alert('Gracias por tu mensaje! Nos pondremos en contacto contigo en breve.');
    
          // Wait a few seconds before redirecting to home page
          setTimeout(() => {
            window.location.href = 'index.html';
          }, 3000);
        })
        .catch(error => {
          console.error('There was a problem submitting the form:', error);
        });
      });
    </script>
    
  
    <div class="social-media">
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com/fanny.torres.silva/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-youtube"></i></a>
    </div>
  
    <footer>
      <p id="dev">
        <a href="https://blessed-eth.github.io/blessed.github.io/" target="_blank">
          <span>©</span>
        </a> 
        <span id="dev_text">2023 blessd.eth</span>
      </p>
    </footer>
  </section>
  
  <script src="app.js"></script>
  

</body>
</html>